# parkit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/parkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkit/: ActivePermitActivity.kt  AdminDashboardActivity.kt  BookingActivity.kt  BookingDetailsActivity.kt  ChangePasswordActivity.kt  ChooseSpaceActivity.kt  ExploreActivity.kt  ForgotPasswordActivity.kt  GlobalRevenueActivity.kt  HistoryActivity.kt  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MyCarActivity.kt  NavigationActivity.kt  (+19 more)
app/src/main/res/drawable/: button_background.xml  curve_backgroud.xml  edit_text_background.xml  indicator_inactive.xml  rounded_background_img.xml  rounded_gray_background.xml  slot_available.xml  slot_reserved.xml  slot_selected.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_admin_view.xml  activity_booking.xml  activity_booking_details.xml  activity_change_password.xml  activity_choose_space.xml  activity_explore.xml  activity_forgot_password.xml  activity_global_revenue.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_onboarding_screen.xml  activity_onboarding_screen3.xml  activity_payment.xml  activity_permite_page.xml  activity_phone_number.xml  activity_profile.xml  activity_register.xml  activity_reservas.xml  activity_set_password.xml  activity_space_booking.xml  activity_successful_booking.xml  activity_sucess.xml  activity_verification_code.xml  admin_estatisticas.xml  admin_view.xml  history.xml  item_parking_slot.xml  item_permit.xml  item_reserva_template.xml  mycar.xml  mycar_adicionar_carro.xml  notification_item.xml  onboarding_screen.xml  profile.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
