<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/home"
    android:title="Home" />
<item
    android:id="@+id/nav_navigation"
    android:icon="@drawable/seta"
    android:title="Navigate" />
<item
    android:id="@+id/nav_settings"
    android:icon="@drawable/definicoes"
    android:title="Settings" />

<item
    android:id="@+id/profile"
    android:title="Perfil" />
</menu>
