<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:background="@null"
            android:contentDescription="Voltar"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperar Palavra-Passe"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="25dp" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de telefone"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="40dp" /> />

        <Button
            android:id="@+id/btnSendRecovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Código de Recuperação"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:elevation="4dp"
            android:layout_marginTop="30dp" /> />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Será enviado um código de recuperação para o número de telefone."
            android:textSize="14sp"
            android:textColor="#555555"
            android:gravity="center"
            android:layout_marginTop="30dp" />/>



    </LinearLayout>
</ScrollView>
