<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/foto_perfil"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Bom dia, Michael"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greeting_text"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Escolha o melhor lugar para estacionar"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/sino"
            android:background="@drawable/fundo_branco"
            android:scaleType="centerInside"
            android:padding="8dp" />


        <!-- Search Bar -->
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/subtitle_text"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_background_white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/lupa" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="Pesquisa"
                android:background="@android:color/transparent"
                android:inputType="text" />

        </LinearLayout>

        <!-- Filters Section -->
        <LinearLayout
            android:id="@+id/filters_section"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/search_bar"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/car_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/carro"
                android:background="@drawable/rounded_background_white"
                android:scaleType="centerInside"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/bike_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/mota"
                android:background="@drawable/fundo_branco"
                android:scaleType="centerInside"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/van_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/van"
                android:background="@drawable/fundo_branco"
                android:scaleType="centerInside"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/scooter_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/scotter"
                android:background="@drawable/fundo_branco"
                android:scaleType="centerInside"
                android:padding="8dp" />
        </LinearLayout>


    </RelativeLayout>

    <!-- Nearby Parking Section -->
    <ScrollView
        android:id="@+id/nearby_parking_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_section"
        android:layout_above="@id/map">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/parking_nearby_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parque mais próximo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/parking_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/rounded_background_white"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/parking_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/parque" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/parking_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ParkIT Garage"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/parking_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rua Mouzinho da Silveira, Porto"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/parking_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,50€/hr"
                        android:textSize="14sp"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Map Section -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
