<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- Fundo do slot -->
    <TextView
        android:id="@+id/tvSlotNumber"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/slot_background"
        android:gravity="center"
        android:text="3B"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp" />
</LinearLayout>
