<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvMatricula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Matrícula"
        android:textColor="#000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvLugarOcupado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Lugar Ocupado"
        android:textColor="#000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvDataLimite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Data Limite"
        android:textColor="#000"
        android:textSize="14sp"/>
</LinearLayout>
