<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_return"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null" />

    <!-- Título Centralizado -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Os meus veículos"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/myCarsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <!-- Lista de Veículos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myCarsLabel"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp">

        <!-- Veículo 1 - Carro -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#F5F5F5"
            android:padding="10dp">



            <!-- Nome do Veículo -->
            <TextView
                android:id="@+id/carName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Mercedes G 63"
                android:textColor="#000000"
                android:textStyle="bold" />

            <!-- Detalhe -->
            <TextView
                android:id="@+id/carDetail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carName1"
                android:layout_marginStart="10dp"
                android:text="A 61026"
                android:textColor="#AAAAAA" />

            <!-- Imagem Veículo -->
            <ImageView
                android:id="@+id/carImage1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/carro" />
        </RelativeLayout>

        <!-- Veículo 2 - Van -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#F5F5F5"
            android:padding="10dp">

            <TextView
                android:id="@+id/vanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ford Transit"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vanDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vanName"
                android:layout_marginStart="10dp"
                android:text="B 20045"
                android:textColor="#AAAAAA" />

            <ImageView
                android:id="@+id/vanImage"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/van" />
        </RelativeLayout>

        <!-- Veículo 3 - Mota -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#F5F5F5"
            android:padding="10dp">


            <TextView
                android:id="@+id/motorcycleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Yamaha MT-09"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/motorcycleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/motorcycleName"
                android:layout_marginStart="10dp"
                android:text="C 30578"
                android:textColor="#AAAAAA" />

            <ImageView
                android:id="@+id/motorcycleImage"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/mota" />
        </RelativeLayout>

        <!-- Veículo 4 - Scooter -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#F5F5F5"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/vehiclesListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_below="@id/myCarsLabel"
                android:layout_marginTop="20dp"
                tools:ignore="NotSibling">
            </LinearLayout>

            <TextView
                android:id="@+id/scooterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Vespa LX"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scooterDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scooterName"
                android:layout_marginStart="10dp"
                android:text="D 12345"
                android:textColor="#AAAAAA" />

            <ImageView
                android:id="@+id/scooterImage"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/scotter" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Botões Adicionar e Remover -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myCarsLabel"
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Botão Adicionar Veículo -->
        <Button
            android:id="@+id/addVehicleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Adicionar Veículo"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

        <!-- Botão Remover Veículo -->
        <Button
            android:id="@+id/removeVehicleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remover Veículo"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
