<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/fundo_perfil"
    android:padding="0dp"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Botão de voltar -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_return"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null" />

        <!-- Botão de sair -->
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sair"
            android:contentDescription="Sair"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/foto_perfil"
        android:layout_marginBottom="16dp"
        android:padding="8dp" />

    <!-- Parte branca com curva no topo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/curve_backgroud"
        android:elevation="4dp"
        android:padding="16dp">

        <!-- Conteúdo do menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Item Perfil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/perfil"
                    android:contentDescription="Ícone Perfil"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/profileTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perfil"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next"
                    android:contentDescription="Seta para Perfil" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <!-- Item Meus carros -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_car"
                    android:contentDescription="Ícone Meus carros"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/myCarsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Meus carros"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next"
                    android:contentDescription="Seta para Meus carros" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <!-- Item Histórico -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/historico"
                    android:contentDescription="Ícone Histórico"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/historyTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Histórico"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next"
                    android:contentDescription="Seta para Histórico" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>